body {
  margin: 0;
}

.block {
  width: 1200px;
  margin: 0 auto;
  a {
    text-decoration: none;
  }
}

.first_block {
  .border {
    border-bottom: 1px solid #d2cf99;
    box-shadow: 0 3px 4px -2px #cacf8e;
    width: 100%;
  }
  ul.first_ul{
    list-style-type: none;
    width: 100%;
    padding: 0;
    display: flex;
    justify-content: space-between;
    li{
      display: inline-block;
      text-align: center;
      &:first-child {
        width: 218px;
        height: 28px;
        color: #382513;
        font-family: Verdana;
        font-size: 14px;
        font-weight: 400;
        line-height: 14px;
        text-align: center;
        padding: 5px 0;
        width: 26%;
        div {
          &.numb{
            text-transform: uppercase;
          }
          &.freecall{
            display: inline-block;
          }
        }
        img {
          display: inline-block;
        }
      }
      &:nth-child(2) {
        width: 230px;
        height: 25px;
        color: #63a69f;
        font-family: Verdana;
        font-size: 12px;
        font-weight: 400;
        border-right: 1px solid #d7d7d7;
        padding: 5px 0;
        margin-left: 30px;
        width: 22%;
      }
      &:nth-child(3){
        width: 135px;
        height: 30px;
        font-family: Verdana;
        font-size: 12px;
        font-weight: 400;
        line-height: 18px;
        color: #382513;
        border-right: 1px solid #d7d7d7;
        padding: 5px 0;
        width: 15%;
        a {
          color: #6ca61c;
          text-decoration: underline;
          display: block;
          &:active,
          &:focus,
          &:hover {
            color: #fe6847;
            text-decoration: none;
          }
        }
      }
      &:nth-child(4),
      &:last-child {
        width: 170px;
        height: 30px;
        font-family: Verdana;
        font-size: 12px;
        font-weight: 400;
        line-height: 18px;
        color: #382513;
        border-right: 1px solid #d7d7d7;
        padding: 5px 0;
        a {
          color: #6ca61c;
          text-decoration: underline;
          display: block;
          &:active,
          &:focus,
          &:hover {
            color: #fe6847;
            text-decoration: none;
          }
        }
      }
      &:nth-child(4){
        width: 18%;
      }
      &:last-child {
        width: 15%;
      }
    }
  }


  .pretop_row {
    position: relative;
    ul.second_ul {
      list-style-type: none;
      width: 100%;
      padding: 0;
      display: flex;
      justify-content: space-between;
      li {
        color: #8c6239;
        font-family: Verdana;
        font-size: 12px;
        font-weight: 400;
        line-height: 20px;
        a {
          text-decoration: none;
          color: #8c6239;
          &:hover {
            color: #532b04;
          }
        }
        .skype {
          display: inline-flex;
          align-items: center;
          a {
            color: #6ea716;
            font-family: Verdana;
            font-size: 12px;
            font-weight: 400;
            line-height: 14px;
            text-decoration: none;
            &:active,
            &:focus,
            &:hover {
              color: #fe6847;
            }
          }
        }
        &:first-child {
          padding-left: 10px;
          margin-top: 14px;
          width: 28%;
          img {
            width: 100%;
          }
        }
        &:nth-child(2) {
          margin-left: -4vw;
        }
        &:nth-child(2),
        &:nth-child(3),
        &:nth-child(4) {
          img {
            margin-right: 10px;
          }
        }
        &:nth-child(4) {
          .online_help {
            display: inline-block;
          }
          .img_online_help {
            display: inline-block;
          }
        }
        &:last-child {
          div{
            a {
              display: flex;
              align-items: center;
            }
            img {
              margin-right: 10px;
            }
          }
        }
      }
    }
    .cart {
      position: absolute;
      right: 0;
      width: 148px;
      height: 43px;
      border: 1px solid #dc5a3e;
      box-shadow: 0 0 0 5px rgba(255, 192, 169, 0.75), inset 0 2px 2px rgba(255, 255, 255, 0.85);
      background: #fe6847;
      font-family: Verdana;
      font-size: 12px;
      font-weight: 400;
      line-height: 14px;
      color: #382513;
      top: 95px;
      img, div {
        display: inline-block;
      }
      img {
        padding: 0px 3px 0px 8px;
      }
      div {
        padding: 8px 0;
      }
      span {
       color:#fff;
      }
      &:hover,
      &:active,
      &:focus {
        background: #a3472e;
      }
    }
  }

}


.second_block {
  .menu {
  width: 100%;
  height: 15px;
    list-style-type: none;
    text-align: right;
    padding: 0;
    li {
      display: inline-block;
      a {
        font-family: Verdana;
        font-size: 16px;
        font-weight: 400;
        line-height: 14px;
        text-transform: uppercase;
        color: #382513;
        text-decoration: none;
        padding: 2px 10px;
        border-radius: 3px;
        border: 1px solid transparent;
        &:active,
        &:focus ,
        &:hover {
          color: white;
          height: 26px;
          border: 1px solid #dc5a3e;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
          background: #fe6847;
        }
      }
    }
  }

  .main_pics {
    ul {
      list-style-type: none;
    }
    .pic1 {
      height: auto;
      border: 1px solid #d2cf99;
      box-shadow: 0 0 0 5px rgba(231, 227, 168, 0.4), inset 0 0 15px rgba(154, 55, 0, 0.1);
      position: relative;
      padding: 0;
      li {
        display: inline-block;
        img {
          width: 100%;
        }
        &.secondpic {
          position: absolute;
          top: 5vh;
          left: 35%;
          z-index: 1;
          width: 40%;
        }
        &.firstpic {
          z-index: 2;
          position: relative;
          width: 49.3%;
        }
        &.text {
          position: absolute;
          top: 4vh;
          z-index: 3;
          width: 33%;
          text-align: right;
          span.forface {
            height: 98px;
            font-weight: 400;
            color: #6ca61c;
            font-family: Impact;
            font-size: 36px;
          }
          .wet {
            color: #8c6239;
            font-family: "Trebuchet MS";
            font-size: 24px;
            line-height: 28px;
            span {
              margin-right: 5px;
            }
          }
          .price {
            height: 14px;
            color: #3f3f41;
            font-family: Cambria;
            font-size: 24px;
            font-weight: 400;
            line-height: 20px;
          }
          .inside {
            span {
              text-shadow: 1px 1.7px 2px rgba(254, 148, 124, 0.75);
              color: #fff;
              font-family: Cambria;
              font-size: 18px;
              font-weight: 400;
              background: #fe6847;
              line-height: 50px;
              border: 1px solid #dc5a3e;
              box-shadow: 0 0 0 5px rgba(255, 192, 169, 0.75), inset 0 2px 2px rgba(255, 255, 255, 0.85);
              padding: 5px 30px;
              width: 139px;
              &:hover,
              &:active,
              &:focus {
                background: #a3472e;
              }
            }
          }
        }
        &.pic2 {
          position: absolute;
          top: 1.7vw;
          z-index: 3;
          right: 1.5vw;
          width: 15%;
          img {
            display: block;
            &:active,
            &:focus {
              border: 1px solid #d2cf99;
              box-shadow: 0 0 0 5px rgba(231,227,168,0.4),inset 0 0 15px rgba(154,55,0,0.1);
              &:before {
                content: "";
                background-image: url("../img/2.png");
              }
            }
          }
        }
      }
    }
  }
}

.third_block {
  .block {
    display: flex;
  }
  ul {
    list-style-type: none;
    padding: 0;
  }
  .left {
    width: 20%;
    float: left;
    ul.catalog {
      border: 1px solid #d2cf99;
      box-shadow: 0 0 0 5px rgba(231, 227, 168, 0.4), inset 0 0 15px rgba(154, 55, 0, 0.1);
      margin-top:0;
      li {
        position: relative;
        .sub1,
        .sub2 {
          display: none;
        }
        .sub1 {
          position: absolute;
          z-index: 1;
          left: 100%;
          width: 240px;
          top: -10px;
          border: 1px solid #d2cf99;
          box-shadow: 0 0 0 5px rgba(231, 227, 168, 0.4), inset 0 0 15px rgba(154, 55, 0, 0.1);
          background: #fff;
          li {
            &.first {
              margin-top: 5px;
            }
            &:nth-child(2) {
              margin-top: 0px;
            }
            &:last-child {
              margin-bottom: 5px;
            }
            &:hover,
            &:active,
            &:focus {
              .sub2 {
                display: block;
                position: absolute;
                z-index: 2;
                background: #fff;
                top: -10px;
                left: 95%;
                width: 260px;
                border: 1px solid #d2cf99;
                box-shadow: 0 0 0 5px rgba(231, 227, 168, 0.4), inset 0 0 15px rgba(154, 55, 0, 0.1);
                li {
                  &.first {
                    margin-top: 5px;
                  }
                  &:nth-child(2) {
                    margin-top: 0px;
                  }
                  &:last-child {
                    margin-bottom: 5px;
                  }
                  &:hover,
                  &:active,
                  &:focus {
//                      a.athird {
//                        border-top: 1px solid #d2cf99;
//                        border-left: 1px solid #d2cf99;
//                        border-bottom: 1px solid #d2cf99;
//                        background: #fff;
//                        width: 91%;
//                        display: block;
//                        border-radius: 5px 0 0 5px;
//                        position: relative;
//                        z-index: 2;
//                      }
                  }
                }
              }
              a.asecond {
                border-top: 1px solid #d2cf99;
                border-left: 1px solid #d2cf99;
                border-bottom: 1px solid #d2cf99;
                background: #fff;
                width: 85%;
                display: block;
                border-radius: 5px 0 0 5px;
                position: relative;
                z-index: 3;
              }
            }
          }
        }

        &:hover,
        &:active,
        &:focus {
          .sub1 {
            display: block;
          }
          a.afirst {
            border-top: 1px solid #d2cf99;
            border-left: 1px solid #d2cf99;
            border-bottom: 1px solid #d2cf99;
            background: #fff;
            width: 91%;
            display: block;
            border-radius: 5px 0 0 5px;
            position: relative;
            z-index: 2;
          }
        }
        a {
          font-family: Verdana;
          font-size: 12px;
          font-weight: 400;
          line-height: 20px;
          color: #382513;
          margin-left: 15px;
          padding-left: 10px;
          cursor: pointer;
          &:hover,
          &:active,
          &:focus {
            color: #6ca61c;
          }
          span {
            padding-right: 5px;
          }
        }
        &:nth-child(2) {
          margin-top: 25px;
        }
        &:last-child {
          margin-bottom: 25px;
        }
      }
      .first {
        background: #5db916;
        color: #fff;
        font-size: 16px;
        line-height: 30px;
        padding: 0;
        text-align: center;
        margin-top: 25px;
        font-family: Verdana;
        font-weight: 400;
      }
    }

    .news {
      font-family: Verdana;
      .newsss {
        color: #382513;
        font-size: 18px;
        font-weight: 700;
        line-height: 50px;
        span {
          background: #fe6847;
          border-radius: 50%;
          font-size: 13px;
          padding: 3px 7px 4px 9px;
          color: #fff;
          margin-right: 10px;
        }
      }
      li {
        font-size: 12px;
        color: #382513;
        font-weight: 400;
        padding: 10px;
        .date,
        .describe {
          color: #8c6239;
          font-style: italic;
          line-height: 24px;
        }
        &:nth-child(2) {
          border-top: 2px solid #dedee1;
          border-bottom: 2px solid #dedee1;
        }
        &:nth-child(3) {
          border-bottom: 2px solid #dedee1;
        }
        .info {
          margin-top: 10px;
          position: relative;
        }
        a.describe {
          text-decoration: underline;
          position: absolute;
          right: 0;
          &:hover {
            color: #3a2511;
          }
        }
        &.readall {
          margin-bottom: 30px;
          a {
            background-image: linear-gradient(to top, #f2f0cb 0%, white 100%);
            border: 1px solid #cbc892;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
            border-radius: 11px;
            padding: 5px 15px;
            color: #fe6847;
            font-size: 11px;
            font-weight: 700;
            &:hover {
              background: #f1eded;
            }
          }
        }

      }
    }
  }

  .middle {
    width: 60%;
    font-family: Verdana;
    ul.gallery {
      display: flex;
      justify-content: space-around;
      width: 96%;
      margin-left: 15px;
      margin-right: 15px;
      li {
        display: inline-block;
        border: 1px solid #d2cf99;
        box-shadow: 0 0 0 5px rgba(231, 227, 168, 0.4), inset 0 0 15px rgba(154, 55, 0, 0.1);
        height: 140px;
        padding: 5px;
        width: 16.5%;
        .descr {
          width: 100%;
          height: 30px;
          color: #8c6239;
          font-size: 11px;
          font-weight: 400;
          text-decoration: underline;
          text-align: center;
          display: flex;
          align-items: center;
          justify-content: space-around;
        }
        img {
          width: 100%;
        }
      }
      &:first-child {
        margin-top:0;
      }
    }
    .descript_goal {
      padding: 15px 0;
      color: #382513;
      font-size: 12px;
      font-weight: 400;
      line-height: 18px;
      text-align: center;
      margin-left: 15px;
      margin-right: 15px;
      width: 96%;
      background: url(../img/shape-19-copy-4.png);
      background-repeat: no-repeat;
      height: 144px;
      background-size: 100% 106%;
      .lightblue {
        color: #63a69f;
        font-size: 12px;
        font-weight: 400;
        line-height: 18px;
      }
      .greenthink {
        color: #6ca61c;
        font-size: 12px;
        font-weight: 400;
        line-height: 18px;
      }
      .first {
        font-weight: 700;
        color: #382513;
        font-size: 14px;
        .green {
          color: #6ca61c;
          font-size: 14px;
        }
      }
    }

    .item1 {
      color: #382513;
      font-size: 12px;
      font-weight: 400;
      line-height: 18px;
      display: flex;
      .block1 {
        width: 40%;
      }
      .block2 {
        width: 20%;
      }
      .block3 {
        width: 40%;
        margin-right: 25px;
      }
      ul {
        text-align:center;
        li {
          &:before {
            content: "";
            background-image: url(../img/arrowgreen2.png);
            padding: 0px 10px 0px 5px;
            background-repeat: no-repeat;
            background-size: 90% 66%;
            background-position: 123% 72%;
            margin-right: 10px;
          }
          &:first-child {
            margin-top: 10px;
          }
        }
        .why {
          color: #382513;
          font-size: 18px;
          font-weight: 700;
          line-height: 20px;
          padding-bottom: 10px;
          display: block;
          border-bottom: 2px solid #dedee1;
          width: 80%;
          margin-left: auto;
          margin-right: auto;
          padding-top: 15px;
          span {
            background: #fe6847;
            border-radius: 50%;
            font-size: 13px;
            padding: 3px 7px 4px 9px;
            color: #fff;
            margin-right: 10px;
          }
        }
      }
      .first_item1 {
        background: url(../img/block1.png);
        background-repeat: no-repeat;
        height: 170px;
        background-size: 100% 100%;
        width:100%;
        margin-left: 15px;
        padding-right: 15px;
        li:nth-child(2) {
          margin-top: 10px;
        }
      }
      .second_item1 {
        background: url(../img/block2.png);
        background-repeat: no-repeat;
        height: 185px;
        background-size: 100% 100%;
        width: 100%;
        padding-right: 10px;
        margin-left: 15px;
        padding-right: 15px;
        margin: 21px 0px 0px 15px;
        li:nth-child(2) {
          margin-top: 10px;
        }
      }
      .third_item1 {
        background: url(../img/layer-117.png);
        background-repeat: no-repeat;
        height: 100%;
        background-size: 80% 97%;
        background-position: 100% 30%;
      }
      .forth_item1 {
        background: url(../img/block3.png);
        background-repeat: no-repeat;
        height: 210px;
        background-size: 100% 100%;
        width: 100%;
        padding-left: 15px;
        li {
          margin-top:10px;
          &:before {
            margin-right: 0;
            background-image: none;
          }
        }
        input[type="text"] {
          width: 77%;
          border: 1px solid #dfc2a5;
          border-radius: 8px;
          height: 30px;
          font-size: 11px;
          font-weight: 700;
          margin: 10px 0;
          padding: 0px 0 0 10px;
          &:focus {
            outline: -webkit-focus-ring-color auto 0px;
          }
        }
        input[type="submit"] {
          height: 24px;
          background-image: linear-gradient(to top, #f2f0cb 0%, white 100%);
          border: 1px solid #cbc892;
          box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
          border-radius: 10px;
          width: 40%;
          color: #fe6847;
          font-size: 11px;
          font-weight: 700;
          &:focus {
            outline: -webkit-focus-ring-color auto 0px;
          }
          &:hover {
            background: #f1eded;
          }
        }
      }
      .fifth_item1 {
        background: url(../img/block4.png);
        background-repeat: no-repeat;
        height: 150px;
        background-size: 100% 100%;
        width: 100%;
        padding-left: 15px;
        margin: 17px 0 0 0;
        li {
          margin-top:10px;
          &:before {
            margin-right: 0;
            background-image: none;
          }
        }
        .big {
          color: #8c6239;
          font-style: italic;
          text-decoration: underline;
          font-size: 12px;
          line-height: 18px;
          padding: 0 10px 0 10px;
        }
        .red {
          color: #fe6847;
          text-decoration: underline;
          display: inline-block;
        }
      }
    }
  }
  .right {
    width: 20%;
    height: 300px;
    font-family: Verdana;
    ul {
      margin-top:0;
      .hits {
        color: #382513;
        font-size: 18px;
        font-weight: 700;
        line-height: 20px;
        padding-bottom: 10px;
        display: block;
        border-bottom: 2px solid #dedee1;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        padding-top: 15px;
        span {
          background: #fe6847;
          border-radius: 50%;
          font-size: 13px;
          padding: 3px 7px 4px 9px;
          color: #fff;
          margin-right: 10px;
        }
      }
      li {
        display: inline-block;
        height: 285px;
        border: 1px solid #d2cf99;
        box-shadow: 0 0 0 5px rgba(231, 227, 168, 0.4), inset 0 0 15px rgba(154, 55, 0, 0.1);
        font-size: 12px;
        color: #382513;
        font-weight: 400;
        margin-bottom: 10px;
        img.main {
          width:60%;
          display: block;
          margin: 15px auto;
        }
        .text_main {
          margin: 0 15px;
          font-family: Verdana;
          .oil {
            margin-bottom: 10px;
          }
          .price_goods {
            color: #8c6239;
            font-weight: 400;
            line-height: 24px;
          }
          .lightgreen {
            color: #6ca61c;
            font-weight: 700;
          }
          .info {
          position:relative;
            margin-top: 10px;
            display: inline-flex;
            justify-content: space-between;
            align-items: center;
            width: 97%;
            input[type="submit"] {
              color: #fe6847;
              font-size: 11px;
              font-weight: 700;
              height: 20px;
              background-image: linear-gradient(to top, #f2f0cb 0%, white 100%);
              border: 1px solid #cbc892;
              box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
              border-radius: 10px;
              width: 40%;
              padding-left: 5px;
              font-family: Verdana;
              &:focus {
                outline: -webkit-focus-ring-color auto 0px;
              }
              &:hover {
                background: #f1eded;
              }
            }
            img.down {
              position:absolute;
              left:36%;
              top: 36%;
            }
            .quantity {
              color: #797976;
              font-family: Arial;
              font-size: 11px;
              font-weight: 400;
              &:after {
                content:"";
                background-image: url(../img/layer-44.png);
                background-repeat: no-repeat;
                background-size: 100% 100%;
                padding: 0 9px 0px 7px;
                margin-left: 5px;
              }
            }
          }
        }
      }
    }
  }

}


.fourth_block {
  font-family: Verdana;
  .brands {
    color: #382513;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    display: block;
    margin: 25px 0 20px 20px;
    span {
      background: #fe6847;
      border-radius: 50%;
      font-size: 13px;
      padding: 3px 7px 4px 9px;
      color: #fff;
      margin-right: 10px;
    }
  }
  .bx-wrapper {
    width: 99%;
    max-width: 99% !important;
    .bx-loading {
      background: none !important;
    }
    img {
      height: 85px;
    }
    .bx-pager {
      display: none;
    }
  }
}

.third_block .middle .item1 .forth_item1 input[type="text"].error {
  border:2px solid red;
}

footer {
  background: url("../img/background_footer1.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  height: 300px;
  width: 100%;
  position: relative;
  .block {
    display:flex;
    .logo {
      background: url("../img/footer_logo.png");
      background-size: 70% 63%;
      background-repeat: no-repeat;
      width: 20%;
      background-position: 100% 100%;
      height: 200px;
    }
  }
  ul {
    list-style-type: none;
    color: white;
    font-family: Verdana;
    font-size: 14px;
    font-weight: 700;
    margin-top: 50px;
    width: 13%;
    li {
      line-height: 20px;
      font-size: 12px;
      font-weight: 400;
      &:first-child {
        margin-top: 25px;
      }
    }
  }
  ul.pay {
    text-align: center;
    width:16%;
    .paying {
      color: #fff;
      font-size: 14px;
      font-weight: 700;
      display: block;
      margin-bottom: 15px;
      span {
        background: #fe6847;
        border-radius: 50%;
        font-size: 13px;
        padding: 3px 7px 4px 9px;
        color: #fff;
        margin-right: 10px;
      }
      &:hover {
        color: #fbff28;
      }
    }
    li {
      &:last-child {
        font-family: Arial;
        font-size: 13px;
        font-weight: 400;
        line-height: 20px;
        color: #382513;
      }
      &:first-child {
        margin-top: 5px;
      }
      a.light_green_footer {
        color: #a5c512;
        text-decoration: underline;
        &:hover {
          color: #fff;
        }
      }
    }
  }
  .up a {
    height: 13px;
    color: white;
    font-family: Arial;
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;
    position: absolute;
    right: 18.2%;
    padding-top: 62px;
    &:hover {
      color: #fbff28;
    }
  }
}




@media screen and (max-width: 1200px) {
  .block {
    width: 96%;
    padding: 0 2%;
  }
  .first_block {
    ul.first_ul {
      li {
        &:first-child {
          font-size: 12px;
          line-height: 18px;
          img {
            width: 20px;
            height: auto;
          }
        }
        &:nth-child(2) {
          font-size: 10px;
          line-height: 18px;
        }
        &:nth-child(3) {
          font-size: 10px;
        }
        &:nth-child(4),
        &:last-child {
          font-size: 10px;
        }
      }
    }
    .pretop_row {
      ul.second_ul li {
        font-size: 10px;
        &:first-child {
          width: 22%;
        }
        &:nth-child(2) {
          margin-left: 0;
        }
        .skype a {
          font-size: 10px;
        }
      }
      .cart {
        top:60px;
      }
    }
  }

}

@media screen and (max-width:1100px) {
  .third_block .left ul.catalog li {
    a {
      padding-left: 5px;
    }
  }

  .third_block .middle {
    .descript_goal {
      padding: 15px;
      height: 16%;
      width: 90%;
    }
    .item1 {
      .forth_item1 {
        height: 60%;
        li {
          padding: 5px;
        }
        input[type="text"] {
          margin: 0px 0 5px 0;
        }
      }
      .first_item1 {
        height: 50%;
        li {
          padding: 0px 6px;
        }
      }
      .third_item1 {
        background-size: 80% 80%;
      }
    }
    ul.gallery li {
      height: inherit;
    }
  }
  footer ul.pay {
    width: 20%;
  }
}


@media screen and (max-width:1023px) {
  .second_block .menu {
    margin-top: 40px;
  }
  .second_block .main_pics .pic1 li {
    &.text {
      top: 1vh;
      span.forface {
        font-size: 4vw;
      }
      .wet {
        font-size: 3vw;
      }
      .price {
        line-height: 5px;
        height: initial;
      }
      .inside span {
        line-height: 30px;
      }
    }

  }

  .third_block .left ul.catalog li {
    a {
     font-size: 10px;
    }
  }

}


@media screen and (max-width:960px) {
  .first_block {
    ul.first_ul {
      li {
        &:first-child {
          font-size: 8px;
          line-height: 12px;
          img {
            width: 10px;
            height: auto;
          }
        }
        &:nth-child(2) {
          font-size: 8px;
          line-height: 12px;
          margin-left: 0;
        }
        &:nth-child(3) {
          font-size: 8px;
          line-height: 12px;
        }
        &:nth-child(4),
        &:last-child {
          font-size: 8px;
          line-height: 12px;
        }
      }
    }
    .pretop_row ul.second_ul li:last-child {
      position: absolute;
      top: 60px;
      right: 186px;
    }
  }
  .third_block .right ul {
    .hits {
      width: 100%;
    }
    li .text_main .info {
      input[type="submit"] {
        width: 70%;
      }
      img.down {
         left: 60%;
       }
    }
  }

  .third_block .block {
    display: block;
    .left,
    .right,
    .middle {
      width: 100%;
    }
    .right {
      height :inherit;
      ul {
        margin: 40px 0;
        text-align: center;
        li {
          margin: 10px 0;
          width: 46%;
          height: inherit;
          padding-bottom: 20px;
        }
      }
    }
    .left ul.catalog li {
//      display: none;
      a.afirst,
      .sub1 li a.asecond {
        border:none;
        width:inherit;
        border-radius:0;
        position: initial;
        display: initial;
      }
      a {
        font-size: 2vw;
        line-height: 4vw;
        padding-left: 0;
      }
      .sub1 {
        left: 30%;
        width: 33vw;
        li {
          a {
            font-size: 2vw;
          }
          &:hover,
          &:active,
          &:focus {
            .sub2 {
              width: 33vw;
              left: 86%;
              li a {

              }
            }
          }
        }
      }
      a.afirst {
        width: 28%;
      }
      a.asecond {
        width: 88% !important;
      }
    }

     .catalog1 {
        display: none;
//        &.active {
//          display:block;
//        }
      }
  }

  div#vk_groups {
    width: 98% !important;
    iframe#vkwidget1 {
      width: 100% !important;
    }
  }

  .fourth_block .bx-wrapper {
    width: 92%;
    max-width: 92% !important;
  }
  footer {
    .block .logo {
      background-size: 80%;
      width: 10%;
      height: 110px;
    }
    ul {
      font-size: 12px;
      width: 13%;
      padding: 0 0 0 20px;
      li {
        line-height: 14px;
        font-size: 8px;
        &:first-child {
          margin-top: 10px;
        }
      }
      &.pay {
        width: 30%;
        padding: 0;
        img {
          width: 70%;
        }
      }
    }
  }
}


@media screen and (max-width:768px) {
  .second_block {
    .menu {
      margin-top: 70px;
      li a {
        font-size: 2.5vw;
        padding: 2px 0px;
      }
    }
    .main_pics .pic1 li {
      &.text {
        span.forface {
        }
        .wet {
          line-height: 16px;
        }
        .price {
        }
        .inside span {
          line-height: 20px;
        }
      }

    }
  }

  .third_block .block {
    .left ul.catalog li {

    }
    .middle {
      .descript_goal {
        background: #fff;
        margin: 0 auto;
      }
      .item1 {
        .block2 {
          display: none;
        }
        .block1,
        .block3 {
          width: 50%;
          margin-right: 0;
        }
        .first_item1,
        .second_item1,
        .forth_item1 ,
        .fifth_item1 {
          background: #fff;
          margin: 0 auto;
          padding: 0;
        }
      }
      ul.gallery {
        margin: 0 auto;
        &:first-child {
          padding-top: 20px;
        }
      }
    }
  }

  footer {
    height: auto;
    background-size: 150% 100%;
    text-align: center;
    .up a {
      right: 4.2%;
      padding-top: 42px;
    }
    .block {
      display: inline-block;
        .logo {
          position: absolute;
          width: 20%;
          left: 0;
      }
    }
    ul {
      width: 30%;
      margin: 0;
      padding: 20px 0 0;
      display: inline-block;
      vertical-align: top;
    }
    ul.pay {
       width: 100%;
       img {
            width: 120px;
      }
    }
  }


}


@media screen and (max-width: 600px) {
  .second_block .main_pics .pic1 li {
    &.text {
      top: 1vh;
      span.forface {
        font-size: 4vw;
      }
      .wet {
        font-size: 3vw;
        font-weight: bold;
      }
      .price {
        font-size: 16px;
        margin-top: -10px;
        height: 8px;
        font-weight: bold;
      }
      .inside {
        span {
          box-shadow: 0 0 0 2px rgba(255, 192, 169, 0.75), inset 0 2px 2px rgba(255, 255, 255, 0.85);
          font-size: 14px;
        }
      }
    }
    &.secondpic {
      top: 2vh;
      left: 31%;
      width: 44%;
    }

  }

}

@media screen and (max-width:500px) {
  .first_block {
    ul.first_ul {
      li {
        &:first-child,
        &:nth-child(2),
        &:nth-child(3),
        &:nth-child(4),
        &:last-child {
          font-size: 6px;
          line-height: 8px;
        }
      }
    }
    .pretop_row {
      ul.second_ul li {
        &:first-child {
          position: absolute;
          top: 40px;
        }
        &:nth-child(2),
        &:nth-child(3) {
          img {
            margin-right: 5px;
            width: 10%;
          }
        }
        &:nth-child(4) {
          img {
            margin-right: 5px;
            width: 100%;
          }
        }
        &:last-child {
          right: 27%;
          img {
            width: 10%;
          }
        }
      }
      .cart {
        width: 100px;
        font-size: 8px;
        img {
          padding: 0px 3px 0px 3px;
          width: 15%;
        }
      }
    }
  }

  .second_block {
    .menu {
      margin-top: 90px;
    }
    .main_pics .pic1 li.text {
      width: 43%;
      left: 38%;
      .inside {
        margin-top: -42px;
        margin-right: 48%;
        span {
          font-size: 12px;
          padding: 5px;
        }
      }
    }
  }

  .third_block .block {
     .left ul.catalog li a {
      line-height: 2vw;
    }
    .middle {
      ul.gallery li .descr {
        font-size: 8px;
      }
      .item1 {
        width: 100%;
        display: initial;
        .block1,
        .block3 {
          width: 100%;
        }
      }
    }
  }

  footer {
    .up a {
      right: 2.2%;
      padding-top: 42px;
    }
  }


}


@media screen and (max-width:380px) {
  .first_block {
    .pretop_row {
      ul.second_ul li {
        font-size: 8px;
        line-height: 13px;
        &:last-child {
          right: 18%;
        }
        &:nth-child(4) .img_online_help {
          display: block;
          text-align: center;
          img {
            margin-right: 0;
            width: 24%;
          }
        }
        .skype a {
          font-size: 8px;
        }
      }
      .cart {
        width: 60px;
        font-size: 8px;
        height: 30px;
        .uhave {
          display: none;
        }
        img {
          padding: 0px 0px 0px 3px;
          width: 30%;
        }
        span {
          top: 3px;
          position: absolute;
        }
        div {
          padding: 14px 0;
          text-align: center;
        }
      }
    }
  }
  .third_block .right ul li .text_main {
    font-size: 10px;
    .info {
      input[type="submit"] {
        font-size: 9px;
      }
      img.down {
        left: 56%;
      }
    }
  }

}




